[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex fe23d07..9908741 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -11,7 +11,8 @@[m
         android:label="@string/app_name"[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
[31m-        android:theme="@style/Theme.MyTinyNASA">[m
[32m+[m[32m        android:theme="@style/Theme.MyTinyNASA"[m
[32m+[m[32m        android:debuggable="true">[m
         <activity[m
             android:name=".MainActivity"[m
             android:label="@string/app_name">[m
[1mdiff --git a/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverCameraSelection.kt b/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverCameraSelection.kt[m
[1mindex 140a46a..ae26271 100644[m
[1m--- a/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverCameraSelection.kt[m
[1m+++ b/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverCameraSelection.kt[m
[36m@@ -1,10 +1,18 @@[m
 package com.example.mytinynasa.mars_rover.ui[m
 [m
[32m+[m[32mimport android.content.Context[m
[32m+[m[32mimport android.content.SharedPreferences[m
[32m+[m[32mimport android.content.res.Resources[m
[32m+[m[32mimport android.graphics.Color[m
 import android.os.Bundle[m
[31m-import androidx.fragment.app.Fragment[m
[32m+[m[32mimport android.util.Log[m
 import android.view.LayoutInflater[m
 import android.view.View[m
 import android.view.ViewGroup[m
[32m+[m[32mimport android.widget.Button[m
[32m+[m[32mimport android.widget.LinearLayout[m
[32m+[m[32mimport androidx.fragment.app.Fragment[m
[32m+[m[32mimport androidx.fragment.app.FragmentTransaction[m
 import com.example.mytinynasa.R[m
 [m
 /**[m
[36m@@ -12,13 +20,77 @@[m [mimport com.example.mytinynasa.R[m
  * Use the [MarsRoverCameraSelection.newInstance] factory method to[m
  * create an instance of this fragment.[m
  */[m
[31m-class MarsRoverCameraSelection (roverModel: String): Fragment() {[m
[32m+[m[32mclass MarsRoverCameraSelection : Fragment() {[m
[32m+[m[32m    var settings: SharedPreferences? = null[m
[32m+[m[32m    var settings_editor: SharedPreferences.Editor? = null[m
[32m+[m[32m    lateinit var linearLayout: LinearLayout[m
 [m
     override fun onCreateView([m
         inflater: LayoutInflater, container: ViewGroup?,[m
[31m-        savedInstanceState: Bundle?[m
[32m+[m[32m        savedInstanceState: Bundle?,[m
     ): View? {[m
[32m+[m[32m        settings = context?.getSharedPreferences("MARS", Context.MODE_PRIVATE)!![m
[32m+[m[32m        settings_editor = settings!!.edit()[m
         // Inflate the layout for this fragment[m
[31m-        return inflater.inflate(R.layout.fragment_mars_rover_camera_curiosity, container, false)[m
[32m+[m[32m        val rootView: View = inflater.inflate(R.layout.fragment_mars_rover_camera_selection, container, false)[m
[32m+[m[32m        linearLayout = rootView.findViewById(R.id.mars_rover_camera_selection_list)[m
[32m+[m[32m        return rootView[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {[m
[32m+[m[32m        super.onViewCreated(view, savedInstanceState)[m
[32m+[m[32m        val actualRover: String? = settings?.getString("rover", "Curiosity")[m
[32m+[m[32m        val actualCamera: String? = settings?.getString("camera", "")[m
[32m+[m[32m        val checkCamera = actualCamera != ""[m
[32m+[m[32m        addCameraButton("None", "", true, actualCamera)[m
[32m+[m[32m        if (actualRover != null) {[m
[32m+[m[32m            getCameraList(actualRover)?.forEach { camera ->[m
[32m+[m[32m                run {[m
[32m+[m[32m                    val data = camera.split(",")[m
[32m+[m[32m                    addCameraButton(data[1], data[0], checkCamera, actualCamera)[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fun addCameraButton(text: String, value: String, checkCamera: Boolean, actualCamera: String?)[m
[32m+[m[32m    {[m
[32m+[m[32m        val button = Button(this.context)[m
[32m+[m[32m        button.text = text[m
[32m+[m[32m        button.layoutParams = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT,[m
[32m+[m[32m            LinearLayout.LayoutParams.WRAP_CONTENT)[m
[32m+[m[32m        if (checkCamera && actualCamera.equals(value))[m
[32m+[m[32m            button.setBackgroundColor(Color.parseColor("#F9627D"))[m
[32m+[m
[32m+[m[32m        button.setOnClickListener {[m
[32m+[m[32m            settings_editor!!.putString("camera", value)[m
[32m+[m[32m            this.settings_editor!!.commit()[m
[32m+[m[32m            switchToRoverFragment()[m
[32m+[m[32m        }[m
[32m+[m[32m        this.linearLayout.addView(button)[m
     }[m
[32m+[m
[32m+[m
[32m+[m[32m    fun getCameraList(actualRover: String?): Array<out String>? {[m
[32m+[m[32m        try {[m
[32m+[m[32m            if (actualRover != null) {[m
[32m+[m[32m                val resourceId = resources.getIdentifier(actualRover, "array", this.context?.packageName)[m
[32m+[m[32m                Log.d("ResourceId", "Id $resourceId")[m
[32m+[m[32m                return resources.getStringArray(resourceId)[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (e: Resources.NotFoundException) {[m
[32m+[m[32m            val error = e.message[m
[32m+[m[32m        }[m
[32m+[m[32m        return null[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fun switchToRoverFragment() {[m
[32m+[m[32m        val roverFragment = MarsRoverFragment()[m
[32m+[m[32m        val transaction : FragmentTransaction = parentFragmentManager[m
[32m+[m[32m            .beginTransaction()[m
[32m+[m[32m            .addToBackStack(null)[m
[32m+[m[32m            .replace(R.id.mars_rover_camera_selection_fragment, roverFragment)[m
[32m+[m[32m        transaction.commit()[m
[32m+[m[32m    }[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverFragment.kt b/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverFragment.kt[m
[1mindex 3cf4b8c..52b5559 100644[m
[1m--- a/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverFragment.kt[m
[1m+++ b/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverFragment.kt[m
[36m@@ -1,12 +1,17 @@[m
 package com.example.mytinynasa.mars_rover.ui[m
 [m
[32m+[m[32mimport android.app.DatePickerDialog[m
[32m+[m[32mimport android.content.SharedPreferences[m
 import android.os.Bundle[m
 import android.util.Log[m
 import androidx.fragment.app.Fragment[m
 import android.view.LayoutInflater[m
 import android.view.View[m
 import android.view.ViewGroup[m
[31m-import android.widget.Toast[m
[32m+[m[32mimport android.widget.Button[m
[32m+[m[32mimport android.widget.ProgressBar[m
[32m+[m[32mimport androidx.core.view.isVisible[m
[32m+[m[32mimport androidx.fragment.app.FragmentTransaction[m
 import androidx.recyclerview.widget.DividerItemDecoration[m
 import androidx.recyclerview.widget.LinearLayoutManager[m
 import androidx.recyclerview.widget.RecyclerView[m
[36m@@ -14,6 +19,7 @@[m [mimport com.example.mytinynasa.R[m
 import com.example.mytinynasa.mars_rover.data.MarsRoverResult[m
 import com.example.mytinynasa.network.ApiClient[m
 import com.example.mytinynasa.network.ApiInterface[m
[32m+[m[32mimport com.google.android.material.slider.RangeSlider[m
 import retrofit2.Call[m
 import retrofit2.Callback[m
 import retrofit2.Response[m
[36m@@ -26,39 +32,91 @@[m [mimport java.util.*[m
  * create an instance of this fragment.[m
  */[m
 class MarsRoverFragment : Fragment() {[m
[32m+[m[32m    var settings: SharedPreferences? = null// = context?.getSharedPreferences("EONET", 0)!![m
[32m+[m[32m    var settings_editor: SharedPreferences.Editor? = null// = settings.edit()[m
[32m+[m[32m    lateinit var progress: ProgressBar[m
[32m+[m
[32m+[m
[32m+[m[32m    var cal = Calendar.getInstance()[m
[32m+[m
[32m+[m[32m    lateinit var rover: String[m
[32m+[m[32m    var camera: String? = null[m
[32m+[m[32m    var sol: String = "10"[m
[32m+[m[32m    var date: String? = null[m
[32m+[m
[32m+[m
[32m+[m[32m    val dateSetListener =[m
[32m+[m[32m        DatePickerDialog.OnDateSetListener { view, year, monthOfYear, dayOfMonth ->[m
[32m+[m[32m            cal.set(Calendar.YEAR, year)[m
[32m+[m[32m            cal.set(Calendar.MONTH, monthOfYear)[m
[32m+[m[32m            cal.set(Calendar.DAY_OF_MONTH, dayOfMonth)[m
[32m+[m[32m            var month = ""[m
[32m+[m[32m            var day = ""[m
[32m+[m[32m            if (monthOfYear < 10)[m
[32m+[m[32m                month = "0$monthOfYear"[m
[32m+[m[32m            else[m
[32m+[m[32m                month = monthOfYear.toString()[m
[32m+[m[32m            if (dayOfMonth < 10)[m
[32m+[m[32m                day = "0$dayOfMonth"[m
[32m+[m[32m            else[m
[32m+[m[32m                day = dayOfMonth.toString()[m
[32m+[m[32m            settings_editor?.putString("date", "${year.toString()}-$month-$day");[m
[32m+[m[32m            settings_editor?.commit()[m
[32m+[m[32m            getMarsPhotos()[m
[32m+[m[32m        }[m
 [m
     override fun onCreateView([m
         inflater: LayoutInflater, container: ViewGroup?,[m
[31m-        savedInstanceState: Bundle?[m
[32m+[m[32m        savedInstanceState: Bundle?,[m
     ): View? {[m
[32m+[m[32m        //this.progress = requireView().findViewById(R.id.eonet_progress_bar)[m
[32m+[m[32m        settings = context?.getSharedPreferences("MARS", 0)!![m
[32m+[m[32m        settings_editor = settings!!.edit()[m
[32m+[m
[32m+[m[32m        rover = settings!!.getString("rover", "Curiosity").toString()[m
[32m+[m[32m        camera = settings!!.getString("camera", null)[m
[32m+[m[32m        sol = settings!!.getString("sol", "10").toString()[m
[32m+[m[32m        date = settings!!.getString("date", null)[m
[32m+[m[32m        if (camera != null)[m
[32m+[m[32m            camera = camera.toString()[m
[32m+[m[32m        if (date != null)[m
[32m+[m[32m            date = date.toString()[m
[32m+[m
         // Inflate the layout for this fragment[m
         return inflater.inflate(R.layout.fragment_mars_rover, container, false)[m
     }[m
 [m
[31m-    private fun getMarsPhotos(recyclerView: RecyclerView, roverType: String?, cameraType: String?, apiKey: String) {[m
[31m-[m
[32m+[m[32m    private fun getMarsPhotos() {[m
[32m+[m[32m        progress.isVisible = true[m
[32m+[m[32m        val recyclerView: RecyclerView =[m
[32m+[m[32m            requireView().findViewById(R.id.mars_rover_recycler)[m
[32m+[m[32m        recyclerView.layoutManager = LinearLayoutManager(context)[m
[32m+[m[32m        recyclerView.addItemDecoration(DividerItemDecoration(context,[m
[32m+[m[32m            LinearLayoutManager.VERTICAL))[m
[32m+[m[32m        Log.d("Camera : ", "[MARS PHOTO] camera : " + settings?.getString("camera", ""))[m
         val retrofit = ApiClient.getApiClient("https://api.nasa.gov/")[m
 [m
         val service = retrofit.create(ApiInterface::class.java)[m
 [m
[31m-        var results : MarsRoverResult[m
[32m+[m[32m        var results: MarsRoverResult[m
 [m
[31m-        val callback : Callback<MarsRoverResult> = object : Callback<MarsRoverResult> {[m
[32m+[m[32m//        this.progress.isVisible = true;[m
[32m+[m
[32m+[m[32m        val callback: Callback<MarsRoverResult> = object : Callback<MarsRoverResult> {[m
             override fun onFailure(call: Call<MarsRoverResult>, t: Throwable) {[m
                 Log.d("MyTinyNasa", "API Error " + t.message)[m
             }[m
 [m
             override fun onResponse([m
                 call: Call<MarsRoverResult>,[m
[31m-                response: Response<MarsRoverResult>[m
[32m+[m[32m                response: Response<MarsRoverResult>,[m
             ) {[m
 [m
                 if (response.isSuccessful) {[m
[31m-                    response.body()?.let { data ->[m
[31m-                        context?.let { context ->[m
[31m-                            Toast.makeText(context, "SUCCESS, found " + data.photos.size, Toast.LENGTH_SHORT).show()[m
[31m-                        }[m
[32m+[m[32m                    response.body()?.let { body ->[m
[32m+[m[32m                        results = MarsRoverResult(body.photos);[m
                     }[m
[32m+[m[32m                    progress.isVisible = false;[m
                     results = response.body()!![m
                     recyclerView.adapter = MarsRoverAdapter(results.photos)[m
                 } else {[m
[36m@@ -71,33 +129,72 @@[m [mclass MarsRoverFragment : Fragment() {[m
         val previousDate = Date().time - (3600 * 24 * 1000)[m
         val newDate = simpleDateFormat.format(Date(previousDate))[m
 [m
[31m-        service.getMarsPhotos(roverType, cameraType, apiKey, newDate).enqueue(callback)[m
[31m-[m
[31m-        /*[m
[31m-        var simpleDateFormat = SimpleDateFormat("yyyy-MM-dd")[m
[31m-        var previousDate = Date().time - (3600 * 24 * 1000)[m
[31m-        var newDate = simpleDateFormat.format(Date(previousDate))[m
[31m-        var result = service.getMarsPhotos(roverType, cameraType, apiKey, newDate)[m
[31m-        var exec = result.execute()[m
[31m-        while (exec.isSuccessful && exec.body()!!.photos.isEmpty(){[m
[31m-            simpleDateFormat = SimpleDateFormat("yyyy-MM-dd", Locale.FRANCE)[m
[31m-            previousDate -= (3600 * 24 * 1000)[m
[31m-            newDate = simpleDateFormat.format(Date(previousDate))[m
[31m-            result = service.getMarsPhotos(roverType, cameraType, apiKey, newDate)[m
[31m-            exec = result.execute()[m
[31m-        }[m
[31m-        result.enqueue(callback)[m
[31m-         */[m
[31m-[m
[32m+[m[32m        service.getMarsPhotos(rover, camera, ApiClient.apiKey, newDate, sol.split('.')[0].toInt())[m
[32m+[m[32m            .enqueue(callback)[m
     }[m
 [m
     override fun onViewCreated(view: View, savedInstanceState: Bundle?) {[m
         super.onViewCreated(view, savedInstanceState)[m
[32m+[m[32m        progress = requireView().findViewById(R.id.mars_progress_bar)[m
[32m+[m[32m        progress.isVisible = true[m
 [m
[31m-        val marsRoverRecyclerView : RecyclerView = requireView().findViewById(R.id.mars_rover_recycler)[m
[32m+[m[32m        val marsRoverRecyclerView: RecyclerView =[m
[32m+[m[32m            requireView().findViewById(R.id.mars_rover_recycler)[m
         marsRoverRecyclerView.layoutManager = LinearLayoutManager(context)[m
[31m-        marsRoverRecyclerView.addItemDecoration(DividerItemDecoration(context, LinearLayoutManager.VERTICAL))[m
[32m+[m[32m        marsRoverRecyclerView.addItemDecoration(DividerItemDecoration(context,[m
[32m+[m[32m            LinearLayoutManager.VERTICAL))[m
[32m+[m
[32m+[m[32m        // RETROFIT[m
[32m+[m[32m        getMarsPhotos()[m
[32m+[m
[32m+[m[32m        // BUTTON HANDLING[m
[32m+[m[32m        val filter_rover_button: Button =[m
[32m+[m[32m            requireView().findViewById(R.id.mars_rover_rover_selection_button)[m
[32m+[m[32m        filter_rover_button.setOnClickListener {[m
[32m+[m[32m            val rover_filter_fragment = MarsRoverSelectionFragment();[m
[32m+[m[32m            val transaction: FragmentTransaction =[m
[32m+[m[32m                parentFragmentManager.beginTransaction()[m
[32m+[m[32m                    .replace(R.id.mars_rover_rover, rover_filter_fragment)[m
[32m+[m[32m                    .addToBackStack(null)[m
[32m+[m[32m                    .setReorderingAllowed(true)[m
[32m+[m[32m            transaction.commit()[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        val filter_camera_button: Button =[m
[32m+[m[32m            requireView().findViewById(R.id.mars_rover_camera_selection_button)[m
[32m+[m[32m        filter_camera_button.setOnClickListener {[m
[32m+[m[32m            val camera_filter_fragment = MarsRoverCameraSelection();[m
[32m+[m[32m            val transaction: FragmentTransaction =[m
[32m+[m[32m                parentFragmentManager.beginTransaction()[m
[32m+[m[32m                    .replace(R.id.mars_rover_rover, camera_filter_fragment)[m
[32m+[m[32m                    .addToBackStack(null)[m
[32m+[m[32m                    .setReorderingAllowed(true)[m
[32m+[m[32m            transaction.commit()[m
[32m+[m[32m        }[m
 [m
[31m-        getMarsPhotos(marsRoverRecyclerView, "Curiosity", null, ApiClient.apiKey)[m
[32m+[m[32m        val filter_sol_slider: RangeSlider = requireView().findViewById(R.id.mars_rover_sol_slider)[m
[32m+[m[32m        filter_sol_slider.addOnChangeListener { rangeSlider, value, fromUser ->[m
[32m+[m[32m            // Responds to when slider's value is changed[m
[32m+[m[32m            settings_editor!!.putString("sol", value.toString())[m
[32m+[m[32m            settings_editor!!.commit()[m
[32m+[m[32m            getMarsPhotos()[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        val filter_date_button: Button =[m
[32m+[m[32m            requireView().findViewById(R.id.mars_rover_date_selection_button)[m
[32m+[m[32m        filter_date_button.setOnClickListener {[m
[32m+[m[32m            val c = Calendar.getInstance()[m
[32m+[m[32m            val year = c.get(Calendar.YEAR)[m
[32m+[m[32m            val month = c.get(Calendar.MONTH)[m
[32m+[m[32m            val day = c.get(Calendar.DAY_OF_MONTH)[m
[32m+[m
[32m+[m[32m            val dpd = DatePickerDialog([m
[32m+[m[32m                requireContext(),[m
[32m+[m[32m                android.R.style.Theme_Material_Dialog_NoActionBar,[m
[32m+[m[32m                dateSetListener,[m
[32m+[m[32m                year, month,[m
[32m+[m[32m                day[m
[32m+[m[32m            ).show()[m
[32m+[m[32m        }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverSelectionFragment.kt b/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverSelectionFragment.kt[m
[1mindex 5c643fb..198233c 100644[m
[1m--- a/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverSelectionFragment.kt[m
[1m+++ b/app/src/main/java/com/example/mytinynasa/mars_rover/ui/MarsRoverSelectionFragment.kt[m
[36m@@ -1,5 +1,7 @@[m
 package com.example.mytinynasa.mars_rover.ui[m
 [m
[32m+[m[32mimport android.content.SharedPreferences[m
[32m+[m[32mimport android.graphics.Color[m
 import android.os.Bundle[m
 import androidx.fragment.app.Fragment[m
 import android.view.LayoutInflater[m
[36m@@ -9,43 +11,56 @@[m [mimport android.widget.Button[m
 import androidx.fragment.app.FragmentTransaction[m
 import com.example.mytinynasa.R[m
 [m
[31m-class  MarsRoverSelectionFragment : Fragment() {[m
[32m+[m[32mclass MarsRoverSelectionFragment : Fragment() {[m
[32m+[m[32m    var settings: SharedPreferences? = null[m
[32m+[m[32m    var settings_editor: SharedPreferences.Editor? = null[m
[32m+[m
[32m+[m
[32m+[m[32m    fun switchToRoverFragment(roverName: String) {[m
[32m+[m[32m        settings_editor?.putString("rover", roverName)[m
[32m+[m[32m        settings_editor?.putString("camera", null)[m
[32m+[m[32m        settings_editor?.commit()[m
[32m+[m[32m        val roverFragment = MarsRoverFragment()[m
[32m+[m[32m        val transaction: FragmentTransaction = parentFragmentManager[m
[32m+[m[32m            .beginTransaction()[m
[32m+[m[32m            .addToBackStack(null)[m
[32m+[m[32m            .replace(R.id.mars_rover_rover_selection, roverFragment)[m
[32m+[m[32m        transaction.commit()[m
[32m+[m[32m    }[m
 [m
     override fun onCreateView([m
         inflater: LayoutInflater, container: ViewGroup?,[m
[31m-        savedInstanceState: Bundle?[m
[32m+[m[32m        savedInstanceState: Bundle?,[m
     ): View? {[m
[32m+[m[32m        settings = context?.getSharedPreferences("MARS", 0)!![m
[32m+[m[32m        settings_editor = settings!!.edit()[m
         // Inflate the layout for this fragment[m
[31m-        val root = inflater.inflate(R.layout.fragment_mars_rover_selection, container, false)[m
[32m+[m[32m        return inflater.inflate(R.layout.fragment_mars_rover_selection, container, false)[m
[32m+[m[32m    }[m
 [m
[31m-        val buttonCuriosity = root.findViewById(R.id.rover_curiosity_cam_MAST) as Button[m
[31m-        val buttonOpportunity = root.findViewById(R.id.rover_curiosity_cam_RHAZ) as Button[m
[31m-        val buttonSpirit = root.findViewById(R.id.rover_curiosity_cam_FHAZ) as Button[m
[32m+[m[32m    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {[m
[32m+[m[32m        super.onViewCreated(view, savedInstanceState)[m
[32m+[m
[32m+[m[32m        val buttonCuriosity = requireView().findViewById(R.id.rover_curiosity_cam_MAST) as Button[m
[32m+[m[32m        val buttonOpportunity = requireView().findViewById(R.id.rover_curiosity_cam_RHAZ) as Button[m
[32m+[m[32m        val buttonSpirit = requireView().findViewById(R.id.rover_curiosity_cam_FHAZ) as Button[m
[32m+[m
[32m+[m[32m        when (settings?.getString("rover", "")) {[m
[32m+[m[32m            "Curiosity" -> buttonCuriosity.setBackgroundColor(Color.parseColor("#F9627D"))[m
[32m+[m[32m            "Opportunity" -> buttonOpportunity.setBackgroundColor(Color.parseColor("#F9627D"))[m
[32m+[m[32m            "Spirit" -> buttonSpirit.setBackgroundColor(Color.parseColor("#F9627D"))[m
[32m+[m[32m        }[m
 [m
         buttonCuriosity.setOnClickListener() {[m
[31m-            val cameraSelection = MarsRoverCameraSelection("Curiosity")[m
[31m-            val transaction : FragmentTransaction = parentFragmentManager.beginTransaction()[m
[31m-            transaction.replace(R.id.nav_host_fragment_activity_main, cameraSelection)[m
[31m-            transaction.addToBackStack(null)[m
[31m-            transaction.commit()[m
[32m+[m[32m            switchToRoverFragment("Curiosity")[m
         }[m
 [m
         buttonOpportunity.setOnClickListener() {[m
[31m-            val cameraSelection = MarsRoverCameraSelection("Opportunity")[m
[31m-            val transaction : FragmentTransaction = parentFragmentManager.beginTransaction()[m
[31m-            transaction.replace(R.id.nav_host_fragment_activity_main, cameraSelection)[m
[31m-            transaction.addToBackStack(null)[m
[31m-            transaction.commit()[m
[32m+[m[32m            switchToRoverFragment("Opportunity")[m
         }[m
 [m
         buttonSpirit.setOnClickListener() {[m
[31m-            val cameraSelection = MarsRoverCameraSelection("Spirit")[m
[31m-            val transaction : FragmentTransaction = parentFragmentManager.beginTransaction()[m
[31m-            transaction.replace(R.id.nav_host_fragment_activity_main, cameraSelection)[m
[31m-            transaction.addToBackStack(null)[m
[31m-            transaction.commit()[m
[32m+[m[32m            switchToRoverFragment("Spirit")[m
         }[m
[31m-[m
[31m-        return root[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/fragment_mars_rover.xml b/app/src/main/res/layout/fragment_mars_rover.xml[m
[1mindex 08098ba..beeeb19 100644[m
[1m--- a/app/src/main/res/layout/fragment_mars_rover.xml[m
[1m+++ b/app/src/main/res/layout/fragment_mars_rover.xml[m
[36m@@ -1,22 +1,97 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:id="@+id/FrameLayout"[m
[32m+[m[32m    android:id="@+id/mars_rover_rover"[m
     android:layout_width="match_parent"[m
     android:layout_height="match_parent"[m
[32m+[m[32m    android:background="@color/white"[m
     tools:context=".mars_rover.ui.MarsRoverFragment">[m
 [m
[31m-    <!-- TODO: Update blank fragment layout -->[m
 [m
[31m-    <androidx.recyclerview.widget.RecyclerView[m
[31m-        android:id="@+id/mars_rover_recycler"[m
[31m-        android:layout_width="0dp"[m
[31m-        android:layout_height="0dp"[m
[31m-        android:layout_marginTop="80dp"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m[32m    <androidx.constraintlayout.widget.ConstraintLayout[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent">[m
 [m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[32m+[m[32m        <ProgressBar[m
[32m+[m[32m            android:id="@+id/mars_progress_bar"[m
[32m+[m[32m            style="?android:attr/progressBarStyle"[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent"[m
[32m+[m[32m            app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m            app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m            app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m            app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent"[m
[32m+[m[32m            android:layout_gravity="center"[m
[32m+[m[32m            android:gravity="center_horizontal"[m
[32m+[m[32m            android:orientation="vertical"[m
[32m+[m[32m            android:padding="10dp">[m
[32m+[m
[32m+[m[32m            <LinearLayout[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_gravity="center"[m
[32m+[m[32m                android:gravity="center_horizontal">[m
[32m+[m
[32m+[m[32m                <Button[m
[32m+[m[32m                    android:id="@+id/mars_rover_date_selection_button"[m
[32m+[m[32m                    style="?android:attr/buttonBarButtonStyle"[m
[32m+[m[32m                    android:layout_width="wrap_content"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_marginRight="15dp"[m
[32m+[m[32m                    android:text="@string/date"[m
[32m+[m[32m                    app:layout_constraintBottom_toTopOf="@+id/mars_rover_recycler"[m
[32m+[m[32m                    app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m                    app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m
[32m+[m[32m                <Button[m
[32m+[m[32m                    android:id="@+id/mars_rover_rover_selection_button"[m
[32m+[m[32m                    style="?android:attr/buttonBarButtonStyle"[m
[32m+[m[32m                    android:layout_width="wrap_content"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_marginRight="15dp"[m
[32m+[m[32m                    android:layout_marginLeft="15dp"[m
[32m+[m[32m                    android:text="@string/rover"[m
[32m+[m[32m                    app:layout_constraintBottom_toTopOf="@+id/mars_rover_recycler"[m
[32m+[m[32m                    app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m                    app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m
[32m+[m[32m                <Button[m
[32m+[m[32m                    android:id="@+id/mars_rover_camera_selection_button"[m
[32m+[m[32m                    style="?android:attr/buttonBarButtonStyle"[m
[32m+[m[32m                    android:layout_width="wrap_content"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_marginLeft="15dp"[m
[32m+[m[32m                    android:text="@string/camera"[m
[32m+[m[32m                    app:layout_constraintBottom_toTopOf="@+id/mars_rover_recycler"[m
[32m+[m[32m                    app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m                    app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m[32m            </LinearLayout>[m
[32m+[m
[32m+[m[32m            <com.google.android.material.slider.RangeSlider[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:valueFrom="10.0"[m
[32m+[m[32m                android:valueTo="1000.0"[m
[32m+[m[32m                android:stepSize="99.0"[m
[32m+[m[32m                android:id="@+id/mars_rover_sol_slider"/>[m
[32m+[m[32m            <androidx.recyclerview.widget.RecyclerView[m
[32m+[m[32m                android:id="@+id/mars_rover_recycler"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="match_parent"[m
[32m+[m[32m                android:layout_marginTop="80dp"[m
[32m+[m[32m                app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m                app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m                app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m                app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    </androidx.constraintlayout.widget.ConstraintLayout>[m
[32m+[m[32m</FrameLayout>[m
[1mdiff --git a/app/src/main/res/layout/fragment_mars_rover_selection.xml b/app/src/main/res/layout/fragment_mars_rover_selection.xml[m
[1mindex 25b206e..d52e88a 100644[m
[1m--- a/app/src/main/res/layout/fragment_mars_rover_selection.xml[m
[1m+++ b/app/src/main/res/layout/fragment_mars_rover_selection.xml[m
[36m@@ -1,11 +1,18 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
     android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent">[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    android:background="@color/white"[m
[32m+[m[32m    android:id="@+id/mars_rover_rover_selection"[m
[32m+[m[32m    tools:context=".mars_rover.ui.MarsRoverFragment">[m
 [m
[31m-    <Button[m
[32m+[m[32m    <androidx.constraintlayout.widget.ConstraintLayout[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent">[m
[32m+[m
[32m+[m[32m<Button[m
         android:id="@+id/rover_curiosity_cam_FHAZ"[m
         android:layout_width="360dp"[m
         android:layout_height="125dp"[m
[36m@@ -57,4 +64,6 @@[m
         app:layout_constraintStart_toStartOf="parent"[m
         app:layout_constraintTop_toTopOf="parent" />[m
 [m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[32m+[m[32m    </androidx.constraintlayout.widget.ConstraintLayout>[m
[32m+[m
[32m+[m[32m</FrameLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/navigation/mobile_navigation.xml b/app/src/main/res/navigation/mobile_navigation.xml[m
[1mindex 6fc5b4c..f56e1c4 100644[m
[1m--- a/app/src/main/res/navigation/mobile_navigation.xml[m
[1m+++ b/app/src/main/res/navigation/mobile_navigation.xml[m
[36m@@ -15,12 +15,6 @@[m
         android:name="com.example.mytinynasa.mars_rover.ui.MarsRoverFragment"[m
         android:label="@string/title_mars_rover"[m
         tools:layout="@layout/fragment_mars_rover_selection" >[m
[31m-        <action[m
[31m-            android:id="@+id/action_marsRoverSelectionFragment_to_marsRoverCuriosityCameraSelectionFragment"[m
[31m-            app:destination="@id/marsRoverCuriosityCameraSelectionFragment" />[m
[31m-        <action[m
[31m-            android:id="@+id/action_marsRoverSelectionFragment_to_marsRoverOpportunitySpiritCameraSelectionFragment"[m
[31m-            app:destination="@id/marsRoverOpportunitySpiritCameraSelectionFragment" />[m
     </fragment>[m
     <fragment[m
         android:id="@+id/eonetFragment"[m
[36m@@ -37,13 +31,7 @@[m
         android:id="@+id/marsRoverCuriosityCameraSelectionFragment"[m
         android:name="com.example.mytinynasa.mars_rover.ui.MarsRoverCameraSelection"[m
         android:label="@string/title_mars_rover"[m
[31m-        tools:layout="@layout/fragment_mars_rover_camera_curiosity" />[m
[31m-[m
[31m-    <fragment[m
[31m-        android:id="@+id/marsRoverOpportunitySpiritCameraSelectionFragment"[m
[31m-        android:name="com.example.mytinynasa.mars_rover.ui.MarsRoverCameraSelection"[m
[31m-        android:label="@string/title_mars_rover"[m
[31m-        tools:layout="@layout/fragment_mars_rover_camera_opportunity_spirit" />[m
[32m+[m[32m        tools:layout="@layout/fragment_mars_rover_camera_selection" />[m
 [m
     <fragment[m
         android:id="@+id/marsRoverFragment"[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex a53f739..f2bc547 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -31,6 +31,9 @@[m
 [m
     <string name="this_list_is_empty">This list is empty</string>[m
 [m
[32m+[m[32m    <string name="mars_rover_rover_selection_button">Rover Selection</string>[m
[32m+[m[32m    <string name="mars_rover_camera_selection_button">Camera Selection</string>[m
[32m+[m
     <string name="mars_rover_image_description">Contains the image of the object thanks to the API call</string>[m
     <string name="mars_rover_choice_description">Please select a rover type.</string>[m
     <string name="mars_rover_camera_choice_description">Please select a camera type.</string>[m
[36m@@ -51,4 +54,32 @@[m
     <string name="mars_rover_camera_ALL">All</string>[m
 [m
     <string name="hello_blank_fragment">Hello blank fragment</string>[m
[32m+[m[32m    <string name="rover">Rover</string>[m
[32m+[m[32m    <string name="camera">Camera</string>[m
[32m+[m[32m    <string name="date">Date</string>[m
[32m+[m
[32m+[m
[32m+[m[32m    <string-array name="Curiosity">[m
[32m+[m[32m        <item>FHAZ,Front Hazard Avoidance Camera</item>[m
[32m+[m[32m        <item>RHAZ,Rear Hazard Avoidance Camera</item>[m
[32m+[m[32m        <item>MAST,Mast Camera</item>[m
[32m+[m[32m        <item>CHEMCAM,Chemistry and Camera Complex</item>[m
[32m+[m[32m        <item>MAHLI,Mars Hand Lens Imager</item>[m
[32m+[m[32m        <item>MARDI,Mars Descent Imager</item>[m
[32m+[m[32m        <item>NAVCAM,Navigation Camera</item>[m
[32m+[m[32m    </string-array>[m
[32m+[m[32m    <string-array name="Opportunity">[m
[32m+[m[32m        <item>FHAZ,Front Hazard Avoidance Camera</item>[m
[32m+[m[32m        <item>RHAZ,Rear Hazard Avoidance Camera</item>[m
[32m+[m[32m        <item>NAVCAM,Navigation Camera</item>[m
[32m+[m[32m        <item>PANCAM,Panoramic Camera</item>[m
[32m+[m[32m        <item>MINITES,Miniature Thermal Emission Spectrometer (Mini-TES)</item>[m
[32m+[m[32m    </string-array>[m
[32m+[m[32m    <string-array name="Spirit">[m
[32m+[m[32m        <item>FHAZ,Front Hazard Avoidance Camera</item>[m
[32m+[m[32m        <item>RHAZ,Rear Hazard Avoidance Camera</item>[m
[32m+[m[32m        <item>NAVCAM,Navigation Camera</item>[m
[32m+[m[32m        <item>PANCAM,Panoramic Camera</item>[m
[32m+[m[32m        <item>MINITES,Miniature Thermal Emission Spectrometer (Mini-TES)</item>[m
[32m+[m[32m    </string-array>[m
 </resources>[m
\ No newline at end of file[m
