<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".mars_rover.MarsRoverActivity">

    <TextView
        android:id="@+id/mars_item_cameraInfo"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mars_item_image" />

    <TextView
        android:id="@+id/mars_item_date"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mars_item_image" />

    <TextView
        android:id="@+id/mars_item_rover"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mars_item_image" />

    <ImageView
        android:id="@+id/mars_item_image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/mars_rover_image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>